<!DOCTYPE html>
<html>
    <Head>
        <Title>Rozzy Beauty and Supacious Meal</Title>
        <style>
            body {
                background-image: url(IMAGES/Soap\ 1.jpg);
                height:100vx;
                background-size: cover;
            }
            header {
                
                background-size: cover;
            height: 200px;
            background-image: url(IMAGES/download\ \(1\).jpg);
            background-position: center;
            }
            section {
                background-color: aliceblue;
                height: 200px;

            }
        </style>
    </Head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="Index.html">Home</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                
                </ul>
            </nav>
        </header>
        <Section>
        Rozzy is a potantial,active,inustrious hard working
        person.Check me out for your hand washing soap,car wash 
        izal,air freshiners.It can also be used as saverver for 
        your supacious meal you can call me to prepare any fantastic
        supacious meal for you.Try and see that Rozzy.supacious 
        meal is the best.
        <p>Press these <a href="Link.html">Link</a>to see more.
            We can also make zara cap,zara scarf see different 
            styles of weans.
              Look into these <a href="Link1.html">Link</a>
              to see more.
              </p>
        
        </Section>
    </body>

</html>